CNA WPF/MainWindow.xaml

<Window x:Class="CNA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNA_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="820">
    <Grid Background="#FF46C8A8">
        <Button x:Name="SendmessageButton" Content="Send" HorizontalAlignment="Left" Margin="523,387,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="131" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="messageText" HorizontalAlignment="Left" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" TextChanged="TextBox_TextChanged" Height="37" FontSize="14" FontWeight="Bold"/>
        <Label Content="Local Name:" HorizontalAlignment="Left" Height="35" Margin="18,7,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.511,-0.111" FontSize="20" FontWeight="Bold" Background="{x:Null}" FontStyle="Normal" Foreground="#FF6D6D6D"/>
        <TextBox x:Name="localName" HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="30" FontSize="18" FontWeight="Bold" TextChanged="localName_TextChanged" Foreground="#FF67706D"/>
        <TextBox HorizontalAlignment="Left" Margin="667,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="38" TextChanged="TextBox_TextChanged_1" FontSize="20" FontWeight="Bold" Foreground="#FF6B6D74"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="680,211,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF6B6D6D"/>
        <CheckBox Content="Enable Server" HorizontalAlignment="Left" Margin="668,45,0,0" VerticalAlignment="Top" Height="19" Width="123" Checked="CheckBox_Checked"/>
        <CheckBox Content="Use Encryption" HorizontalAlignment="Left" Margin="668,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.437"/>
        <TextBox HorizontalAlignment="Left" Margin="667,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="38" TextChanged="TextBox_TextChanged_1" FontSize="20" FontWeight="Bold" Foreground="#FF6C6D6D"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="701,295,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF6C6D6D"/>
        <TextBlock x:Name="chatBox" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="325" Width="390">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="416,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="238" Height="323">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Message From:" HorizontalAlignment="Left" Margin="416,7,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
